# The-Sweet-Spot1

The-Sweet-Spot1
	Problem	 
 	
Explain the "sweet spot" on a baseball bat.

Every hitter knows that there is a spot on the fat part of a baseball bat where maximum power is transferred to the ball when hit. Why isn’t this spot at the end of the bat? A simple explanation based on torque might seem to identify the end of the bat as the sweet spot, but this is known to be empirically incorrect. Develop a model that helps explain this empirical finding.

Some players believe that "corking" a bat (hollowing out a cylinder in the head of the bat and filling it with cork or rubber, then replacing a wood cap) enhances the "sweet spot" effect. Augment your model to confirm or deny this effect. Does this explain why Major League Baseball prohibits "corking"?

Does the material out of which the bat is constructed matter? That is, does this model predict different behavior for wood (usually ash) or metal (usually aluminum) bats? Is this why Major League Baseball prohibits metal bats?